Feature: Open Google and search for Behaviour Driven Development
  Scenario: Search Behaviour Driven Development and see if the first page is the correct one
    When We open the driver
    And search for Behaviour Driven Development
    Then Get all the links on the page
    Then Close the driver